# module3

./: .gitignore  flyway.conf  pom.xml  readme.txt
src/main/java/: Main.java
src/main/java/com/mikhalov/: Main.java
src/main/java/com/mikhalov/console/: Action.java  Actions.java  ConsoleMenu.java
src/main/java/com/mikhalov/dto/: GroupAverageGrade.java  GroupStudentsCount.java  StudentAverageGrade.java  SubjectAverageGrade.java  TopAndBottomPerformingSubjects.java
src/main/java/com/mikhalov/model/: Group.java  Lecturer.java  Student.java  Subject.java
src/main/java/com/mikhalov/repository/: GroupRepository.java  GroupRepositoryImpl.java  LecturerRepository.java  LecturerRepositoryImpl.java  RepositoryFactory.java  StudentRepository.java  StudentRepositoryImpl.java  SubjectRepository.java  SubjectRepositoryImpl.java
src/main/java/com/mikhalov/service/: Service.java
src/main/java/com/mikhalov/util/: JpaUtil.java  RandomGenerator.java  UserInput.java
src/main/java/console/: Action.java  Actions.java  ConsoleMenu.java
src/main/java/dto/: GroupAverageGrade.java  GroupStudentsCount.java  StudentAverageGrade.java  StudentsCountByGroupDTO.java  SubjectAverageGrade.java  TopAndBottomPerformingSubjects.java
src/main/java/jpa/: JpaUtil.java
src/main/java/model/: Group.java  Lecturer.java  Student.java  Subject.java
src/main/java/repository/: GroupRepository.java  GroupRepositoryImpl.java  JpaRepository.java  LecturerRepository.java  LecturerRepositoryImpl.java  Repository.java  RepositoryFactory.java  StudentRepository.java  StudentRepositoryImpl.java  SubjectRepository.java  SubjectRepositoryImpl.java
src/main/java/service/: Service.java  StudentService.java
src/main/java/util/: JpaUtil.java  RandomGenerator.java  UserInput.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Initialise_db.sql  V2__Create_Enteties.sql
